{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"C Improved",
		"CMake",
		"Dockerfile Syntax Highlighting",
		"Monokai Extended",
		"Package Control",
		"SideBarEnhancements",
		"TrailingSpaces"
	]
}
